# id: atrium
# cell: 2.0
# layer_height: 4.0
# open: E,D

layer 0
############
#..........#
#..........#
#..........#
#.....S....#
#.D...S.....
#.D...S....#
#.D...S....#
#.D...S....#
#..........#
#....P.....#
############

layer 1
############
#..........#
#XXX......X#
#.S       .#
#.S       .#
#.S       .#
#.S       .#
#.S       .#
#..... ....#
#..........#
#..........#
############

layer 2
############
#..........#
#..       .#
#X        .#
#X        .#
#X        .#
#X        .#
#X        .#
#.        .#
#.        .#
#..........#
############
